export UCONRA_DATABASE_URI = 'mysql+pymysql://root:#FruuttydbPassword123@localhost/Fruutty'
export SQLALCHEMY_BINDS_KEY = 'Employee_roles'
export SQLALCHEMY_BINDS_URL = 'mysql+pymysql://root:#FruuttydbPassword123@localhost/Fruutty_employees'
export FLASK_SECRET_KEY = '1this2is3too4top5secret6motche7chk@marxzi6dotfordotcom'
export UCONRA_EMAIL = 'ehckmedev@gmail.com'
export SERVER_EHLO = 'Gmail'
export SMTP_EMAIL_SERVER = 'smtp.gmail.com:587'
export APP_PASSWORD = 'iyjf yndm yoxb qysh'
export HOST = 127.0.0.1
export PORT = 5000
export BASE_TOKEN = 41893146388709.53
export TOKEN_ID = 'ftvs_0_'
export ADMIN = '#Mot2elloMot23lloADMINuser'
export GOOGLE_RECAPTCHA_SITE_KEY = '6LfuUS4qAAAAAN-Vk9MGN424ZxK49qD53A2khPEs'
export GOOGLE_RECAPTCHA_SECRETE_KEY = '6LfuUS4qAAAAAE5jvLxcxvxtMqC-SZ6Yp6VpbdIv'
export GOOGLE_RECAPTCHA_VERIFY_URL = 'https://www.google.com/recaptcha/api/siteverify'
